# LightTalesReader

./: README.md  docs
app/: build.gradle
app/src/androidTest/java/com/alexcoliveira1/lighttalesreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexcoliveira1/lighttalesreader/: ReaderApplication.java
app/src/main/java/com/alexcoliveira1/lighttalesreader/data/: Chapter.java  ChapterGroup.java  Content.java  Novel.java  Novels.java
app/src/main/java/com/alexcoliveira1/lighttalesreader/network/: ChapterContentLoader.java  ChaptersLoader.java  GloryAPI.java  GravityAPI.java  NetworkUtils.java  NovelChaptersLoader.java  NovelsLoader.java  RetroController.java
app/src/main/java/com/alexcoliveira1/lighttalesreader/view/: ChapterListAdapter.java  ChapterListFragment.java  ChapterPageActivity.java  ChapterPageFragment.java  ChaptersActivity.java  MainActivity.java  NovelListAdapter.java  NovelListFragment.java  NovelUpdateListInterface.java  PagerAdapter.java  UpdateListInterface.java
app/src/main/res/layout/: activity_chapter_page.xml  activity_chapters.xml  app_bar_main.xml  chapterlist_fragment.xml  content_chapter_page.xml  content_main.xml  fragment_chapter_page.xml  listview_item.xml  novellist_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chapter_page.xml  menu_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alexcoliveira1/lighttalesreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
